﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceGameModel", "GameModel\SpaceGameModel.csproj", "{2DCF07AC-D05A-4D1E-A627-A8A120B23563}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceGameRepository", "Repository\SpaceGameRepository.csproj", "{BBE23E63-9193-4FDE-844C-129E42366592}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceGameLogic", "GameLogic\SpaceGameLogic.csproj", "{03977F75-73F5-4A24-8B0E-AEBDCA225332}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceGameLogicTests", "GameLogicTests\SpaceGameLogicTests.csproj", "{CB424D07-C100-4001-998B-1F28EF22310A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceGameRenderer", "GameRenderer\SpaceGameRenderer.csproj", "{679198CB-F620-440A-8751-7B1EA8918AEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceGameControl", "GameControl\SpaceGameControl.csproj", "{5C616103-3CA5-48D6-845A-EBAC50F365F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Debug|x64.ActiveCfg = Debug|x64
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Debug|x64.Build.0 = Debug|x64
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Release|x64.ActiveCfg = Release|x64
		{2DCF07AC-D05A-4D1E-A627-A8A120B23563}.Release|x64.Build.0 = Release|x64
		{BBE23E63-9193-4FDE-844C-129E42366592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE23E63-9193-4FDE-844C-129E42366592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE23E63-9193-4FDE-844C-129E42366592}.Debug|x64.ActiveCfg = Debug|x64
		{BBE23E63-9193-4FDE-844C-129E42366592}.Debug|x64.Build.0 = Debug|x64
		{BBE23E63-9193-4FDE-844C-129E42366592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE23E63-9193-4FDE-844C-129E42366592}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE23E63-9193-4FDE-844C-129E42366592}.Release|x64.ActiveCfg = Release|x64
		{BBE23E63-9193-4FDE-844C-129E42366592}.Release|x64.Build.0 = Release|x64
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Debug|x64.ActiveCfg = Debug|x64
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Debug|x64.Build.0 = Debug|x64
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Release|Any CPU.Build.0 = Release|Any CPU
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Release|x64.ActiveCfg = Release|x64
		{03977F75-73F5-4A24-8B0E-AEBDCA225332}.Release|x64.Build.0 = Release|x64
		{CB424D07-C100-4001-998B-1F28EF22310A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB424D07-C100-4001-998B-1F28EF22310A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB424D07-C100-4001-998B-1F28EF22310A}.Debug|x64.ActiveCfg = Debug|x64
		{CB424D07-C100-4001-998B-1F28EF22310A}.Debug|x64.Build.0 = Debug|x64
		{CB424D07-C100-4001-998B-1F28EF22310A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB424D07-C100-4001-998B-1F28EF22310A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB424D07-C100-4001-998B-1F28EF22310A}.Release|x64.ActiveCfg = Release|x64
		{CB424D07-C100-4001-998B-1F28EF22310A}.Release|x64.Build.0 = Release|x64
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Debug|x64.ActiveCfg = Debug|x64
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Debug|x64.Build.0 = Debug|x64
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Release|x64.ActiveCfg = Release|x64
		{679198CB-F620-440A-8751-7B1EA8918AEC}.Release|x64.Build.0 = Release|x64
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Debug|x64.ActiveCfg = Debug|x64
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Debug|x64.Build.0 = Debug|x64
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Release|x64.ActiveCfg = Release|x64
		{5C616103-3CA5-48D6-845A-EBAC50F365F2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DCDDA18-40D1-47F7-BADB-06FD0A8CB7DC}
	EndGlobalSection
EndGlobal
